wget -q -O - https://archive.kali.org/archive-key.asc | gpg --import
sourcec apt update
apt -y install wget gnupg dirmngr
wget -q -O - https://archive.kali.org/archive-key.asc | gpg --import
source apt update
apt -y install wget gnupg dirmngr
wget -q -O - https://archive.kali.org/archive-key.asc | gpg --import
gpg --keyserver hkp://keys.gnupg.net --recv-key 44C6513A8E4FB3D30875F758ED444FF07D8D0BF6
echo "deb http://http.kali.org/kali kali-rolling main non-free contrib" >> /etc/apt/sources.list
gpg -a --export ED444FF07D8D0BF6 | sudo apt-key add -
apt update
apt -y upgrade
apt -y dist-upgrade
apt -y autoremove --purge
apt -y install kali-linux-everything
apt fix
'apt --fix-broken install'
'apt --fix-broken install' xargs
'apt --fix-broken install'| xargs
apt
apt install upgrade
apt install 
apt update
apt source emacs
apt source emacs
doc man
man doc
apt install man
xargs sh | sh 
tee xlog_01
xargs | make tee xlog_01
xargs | make .* |tee xlog_01
xargs | make .* |tee xargs|>>xlog_01
dpkg -i make
apt source make
apt source dfsg
apt install dfsg
apt install 
apt install _
apt install xz
apt install z
apt install zx
apt source nodejs
apt source nodejs
apt build-dep nodejs
apt install perl
apt soure-dep doc
apt build-dep doc 
apt build-dep doc*
apt build-dep doc* | xargs
apt install broadcom
sudo
sudo su
passwd
kali
login root
login ap
root
lsu
sudo
suo
su
su
apt repait
apt reapir
ipconfig 
ipconfig /release
ipconfig /rewnw
ipconfig /renew
ifconfig /renew
ip a
ip
ap
apt
ip a
npm i
yarn
apt install node
apt install nodejs
xargs su
apt source libnode93
n
reboot
apt
su
p
åasswd
passwd
root
passwd:root
xargs
ls
bash
 :
;
]
*]
\
passwd
apt install docker-compose
apt install docker.io
apt build-dev docker.io
clear
apt build-deps 
apt build-
apt build-dep
apt build-dep *\
apt build-dep 
apt build-dep * | xargs echo build *
apt guix-system-install
apt guix-system-install su
apt guix-system-install sudo
apt install guix
ehco apt --fix-broken install | xargs su |
echo guix-system-install
ech oehco apt --fix-broken install | xargs su |
]echo oehco apt --fix-broken install | xargs su | ]
{
ls
su
su ap
passwd
sudo su passwd
c
sh
gdu
pwd
exot
exit
 ls
pwd
fish
apt install fish
'apt --fix-broken install'
passwd 
passwd root
login ap
usermod ap 
usermod ap --password faen -R /root -S fish
kali run usermod ap --password faen -R /root -S fish
sermod ap --password faen -R /root -S fish
usermod ap --password faen -R /root -S fish
usermod ap -h /home/ap --password faen -R /root -S fish
usermod ap -h /home/ap --password faen -R /root -S fish -c sier jeg
-o
git gc
git add *
cd ,
cd .
e:
cd /mnt/e
git repo clone https://github.com/capstone-engine/capstone
gh repo clone https://github.com/capstone-engine/capstone
apt install gh
'apt --fix-broken install'|xargs|passwd pass 
passwd
'apt --fix-broken install'|xargs
echo 'apt --fix-broken install'|xargs
echo 'apt --fix-broken install'|xargs|xargs
echo 'apt --fix-broken install'|xargs|xargs apt-get install upgrade
echo 'apt --fix-broken install'|xargs|xargs apt-get sid
echo 'apt --fix-broken install'|xargs|xargs apt-get install 
echo 'apt --fix-broken install'|xargs|xargs apt-get install sid
echo 'apt --fix-broken install'|xargs|xargs debian
apt install debian
apt install git
apt --fix-broken install
makedoc
man
man
doc
tet
tex
latex
apt source latex
apt build-dep latex
apt install pythob
apt install python
apt install python
install python
apt
apt update
apt update
apt dist-upgrade release
'apt --fix-broken install'
apt --fix-broken install
ls
apt
apt update && apt -y install kali-linux-headless
apt install fish
apt --fix-broken install
apt 
mmake
apt update
man doc
doc man
docman
man
doc
make doc
make man
man
doc
text
make text
ls
apt
ks
ls
cd /etc/apt/sources.list
cd /etc/apt/ 
start .
explorer .
ls
cat sources.list
apt update && apt -y install kali-linux-headless
apt update
  
make all
gmake
apt install make
apt  build-dep guile
apt  build-dep git
apt serch power
apt search acpi
apt source install acpi-call-dkms
apt source acpi-call-dkms
exit
ls
exit
ls
cd mnt/
cd /mnt
ls
cd e
cd New\ folder/
LS
LS
ls
cd 
cd \nt
\mnt
ls
cd \mnt
ls
exit
ls
top
apt update
ls
passwd
exit
ls
ls
cd
ls
cd .bash_history 
cat .bash_history 
cat .bash_history |less
cp .bash_history theCurrentAncientHistory.txt
exit
ls
exit
exit
ls
cd ..
exit
dir
ls
pwd
cd /tmp
ls
mkdir subhell
cd subhell/
ls
mkdir history
cd history/
ls
mkdir current
mkdir past
mkdir real
mkdir wrong
mkdir alternative
mkdir alternate
mkdir fuckedup
mkdir ground
cd ground/
ls
pwd
mkdir written
ln -s ../../history/current/ written/current
cd written/current 
ls
pwd
ld
ls
ls
du written/
ls
ln -s ../../history/../history/alternate/ written/current alternative
ln -s ../../history/../history/alternate/ written/current alternative -F
ln -s ../../history/../history/alternate/ written/current alternative -f
ln -s ../../history/../history/alternate/ written/current alternative -a
ln -s ../../history/../history/alternate/ written/current alternative --help
ln -s ../../history/../history/alternate/ written/current alternative --P
ln -P ../../history/../history/alternate/ written/current alternative 
ls
mkdir -p written/alternative
ls
ln -P ../../history/../history/alternate/ written/current written/current written/current alternative
mkdir alternative
ln -P ../../history/../history/alternate/ written/current written/current written/current alternative
ln -s ../../history/../history/alternate/ written/current written/current written/current alternative
ls
cd ..
l
ls
ln -s alternative/ alternate/
ls
ln -P alternate/alternative alternative/
ls
cd ..
ls
cp -rf history/ subground
du subground/
ls
cd subground/
ls
mkdir -p ground
cp -rf alternate ground/
ls
cp alternate/* alternate/
cp -rf alternate/* alternate/
-- P cp -rf alternate/* alternate/
ehco -- P cp -rf alternate/* alternate/
echo -- P cp -rf alternate/* alternate/
 -- P cp -rf alternate/* alternate/
 --P cp -rf alternate/* alternate/
 --P> cp -rf alternate/* alternate/
ls
cd alternate/
cd alternative alternative 
cd alternative 
ls
du alternative 
ls alternative 
cat alternative 
ls
ln -P ../alternative alternative 
ln -s ../alternative alternative 
ln -s ../alternative alternative
ln -sP ../alternative alternative 
ls
cd alternative 
ls
cat alternative 
du alternative 
file alternative 
cd ..
ls
cat cp 
ls
cd ..
ls
cd ll
ls
cd ..
ls
cd subhell/
ls
mkdir ground
cd ground/
cp -rf ../history/ .
ls
cp -rf ../subground/
cp -rf ../subground/ .
ls
cp -rf subground/ history/
ls
cd history/
ls
ln --help
ls
du
cd
du
du .
ls
cd /tmp
ls
cd subhell/
ls
cd ground/
ls
cd history/
ls
cd ..
ls
mv subground/ sub-subground
ls
cd history/
ls
cd alternative/
ls
cp -rf ../../sub-subground/alternative/ .
cp -rf ../../sub-subground/alternative/ . -np
cp -rf ../../sub-subground/alternative/ . -npS
ln -rf ../../sub-subground/alternative/ . -npS
ln -rf ../../sub-subground/alternative/ . -nS
ln -rf ../../sub-subground/alternative/ . -n
ln -rf ../../sub-subground/alternative/ . -nf
ln -rf ../../sub-subground/alternative/ . -nn
ln -rf ../../sub-subground/alternative/ . -nnp
ln -rf ../../sub-subground/alternative/ . -nnp.
ln -rf ../../sub-subground/alternative/ . -n p
ln -rf ../../sub-subground/alternative/ . -n .
ln -s -rf ../../sub-subground/alternative/ . -n .
ln -s -rf ../../sub-subground/alternative/ . -n ..
ln -s -rf ../../sub-subground/alternative/ . -n ...
mkdir -p ...
ln -s -rf ../../sub-subground/alternative/ . -n ...
ln -s ../../sub-subground/alternative/ . -n ...
cd ..
ls
ls
cd .
cd ..
ls
cd ..
ls
cd ..
ls
tar -z -cf subprehelloGround.tar.tgz subhell/
ls
zcat subprehelloGround.tar.tgz 
zcat subprehelloGround.tar.tgz | tee first metaArt.txt
pwd
ls
cp subprehelloGround.tar.tgz subhell/
ls
tar -z -cf subhell preHelloGround.tar.tgz
ls
tar -cf subhell preHelloGround.tar.tgz
ls
cd subhell/
ls
tar -cf groundzero.tar .
tar -cf groundzero.tar ../0.tar
tar -cf groundzero.tar ../9./.tar
tar -cf groundzero.tar ../o./.tar
tar -cf groundzero.tar ../../.tar
tar -cf groundzero.tar ../../.
ls
cd ..
ls
rar
gzip
zip
apt install 7zip
apt install zip
ls
cp -rf 0
mkdir -p o
ls
cd o/
ls
cp ../subprehelloGround.tar.tgz ../subhell/subhelloGround.tar.tgz
ls
ls
cd ..
ls
cd o
ls
ls
du
cp -rf ../subprehelloGround.tar.tgz ../subhell/
ls
cd ..
ls
cd sub
cd subhell/
ls
cd ..
cd ..
ls
cd tmp/
ls
cd subhell/
ls
cd ..
ls
cd o
ls
tar -z -cf prepack0.tar.tgz ../o/
ls
du prepack0.tar.tgz 
cp prepack0.tar.tgz pack0.tgz
ls
cp pack0.tgz /mnt/e/
exit
